main {
    .titulo {
        display: flex;
        justify-content: center;
        h1 {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(110, 110, 110, 0.305);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 50px;
            background-color: $cardColor;
            font-size: 35px;
        }
    }
    .cards {
        height: 72vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .contenedor {
            height: 65vh;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas: 
            "inv inv inv inv inv news news";
            .inventario {
                grid-area: inv;
                display: flex;
                justify-content: center;
                align-items: center;
                .boxInv {
                    @include card();
                }
                .boxInv:hover {
                    @include hoverCard();
                }
            }
            .noticias {
                grid-area: news;
                display: flex;
                justify-content: center;
                align-items: center;
                .boxNews {
                    @include card();
                }
                .boxNews:hover {
                    @include hoverCard();
                }
            }
        }
    }
}